apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: teg-backend
  namespace: teg
spec:
  replicas: 1
  selector:
    matchLabels:
      name: teg-backend
      tier: backend
  template:
    metadata:
      labels:
        name: teg-backend
        tier: backend
    spec:
      containers:
      - command:
        - /usr/bin/java
        - -jar
        - teg-rest-0.0.1-SNAPSHOT-standalone.jar
        env:
        - name: HOME
          value: /data/project/teg/
        image: docker-registry.tools.wmflabs.org/toollabs-jdk8-base:latest
        name: backend
        ports:
        - containerPort: 4223
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: 4Gi
          requests:
            cpu: 125m
            memory: 4Gi
        volumeMounts:
        - mountPath: /data/project/
          name: home
        workingDir: /data/project/teg/
      volumes:
      - hostPath:
          path: /data/project/
        name: home
---
apiVersion: v1
kind: Service
metadata:
  name: teg-backend
spec:
  selector:
    name: teg-backend
    tier: backend
  ports:
  - protocol: TCP
    port: 4223
    targetPort: http
