---
backend_path: ../teg-rest
backend_version: 0.0.1-SNAPSHOT
backend_output: target/uberjar
backend_jar_name: teg-rest-{{ backend_version }}-standalone.jar
backend_jar: "{{ backend_output }}/{{ backend_jar_name }}"
backend_deployment: teg-backend
teg_path: ..
teg_dist: dist
home: /data/project/teg
backend_dest: "{{ home }}/teg-rest"
dynamic_path: "{{ home }}/public_html"
teg_dest: "{{ dynamic_path }}"
